{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Debug Webapp",
			"type": "firefox",
			"request": "launch",
			"reAttach": true,
			"url": "127.0.0.1",
			"webRoot": "${workspaceFolder}/src",
			"preLaunchTask": "restart nginx",
			"pathMappings": [
				{
					"url": "http://127.0.0.1",
					"path": "${workspaceFolder}/src"
				}
			]
		}
	]
  }
